<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nikhil.myapplication.TableInfo"
    tools:showIn="@layout/activity_table_info"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_table_name"
        android:textSize="40dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/table_info_distance_bw_views"
        android:id="@+id/display_table_date"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/column_names"
        android:paddingTop="@dimen/table_info_distance_bw_views"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:paddingTop="@dimen/table_info_distance_bw_views"
        android:text="View Table"
        android:onClick="view_table"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/table_info_distance_bw_views"
        android:text="Insert Into table"
        android:onClick="insert_values"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/table_info_distance_bw_views"
        android:text="Export as .CSV"
        android:onClick="export_table"/>



</LinearLayout>
